src/components/sections/WhyUs.astro:66:    border-color: oklch(0.73 0.19 52 / 0.2);
src/components/sections/WhyUs.astro:76:    background: oklch(0.73 0.19 52 / 0.1);
src/components/sections/Process.astro:78:    border: 2px solid oklch(0.73 0.19 52 / 0.4);
src/components/sections/Process.astro:79:    background: oklch(0.73 0.19 52 / 0.08);
src/components/sections/Process.astro:94:    background: oklch(0.73 0.19 52 / 0.15);
src/components/sections/Process.astro:102:      oklch(0.73 0.19 52 / 0.3),
src/components/sections/Process.astro:103:      oklch(0.73 0.19 52 / 0.05)
src/components/sections/Contact.astro:295:    border-color: oklch(0.73 0.19 52 / 0.3);
src/components/sections/Contact.astro:310:    background: oklch(0.63 0.18 155 / 0.15);
src/components/sections/Contact.astro:315:    background: oklch(0.73 0.19 52 / 0.15);
src/components/sections/Contact.astro:391:    box-shadow: 0 0 0 3px oklch(0.73 0.19 52 / 0.12);
src/components/sections/Contact.astro:397:    background-color: oklch(0.73 0.19 52 / 0.05);
src/components/sections/Contact.astro:437:    border: 1px solid oklch(0.73 0.19 52 / 0.2);
src/components/sections/Services.astro:81:    border-color: oklch(0.73 0.19 52 / 0.25);
src/components/sections/Services.astro:83:    box-shadow: 0 20px 50px oklch(0 0 0 / 0.3);
src/components/sections/Services.astro:94:    background: oklch(0.73 0.19 52 / 0.1);
src/components/sections/Services.astro:95:    border: 1px solid oklch(0.73 0.19 52 / 0.2);
src/components/sections/Hero.astro:94:      oklch(0.09 0.03 252 / 0.98) 0%,
src/components/sections/Hero.astro:95:      oklch(0.09 0.03 252 / 0.92) 25%,
src/components/sections/Hero.astro:96:      oklch(0.09 0.03 252 / 0.65) 45%,
src/components/sections/Hero.astro:97:      oklch(0.09 0.03 252 / 0.25) 65%,
src/components/sections/Hero.astro:98:      oklch(0.09 0.03 252 / 0.05) 80%,
src/components/sections/Hero.astro:133:    border: 1px solid oklch(0.73 0.19 52 / 0.35);
src/components/sections/Hero.astro:135:    background: oklch(0.73 0.19 52 / 0.08);
src/components/sections/About.astro:96:      linear-gradient(oklch(1 0 0 / 0.02) 1px, transparent 1px),
src/components/sections/About.astro:97:      linear-gradient(90deg, oklch(1 0 0 / 0.02) 1px, transparent 1px);
src/components/sections/About.astro:170:    border: 1px solid oklch(0.73 0.19 52 / 0.15);
src/components/sections/About.astro:172:    background: oklch(0.73 0.19 52 / 0.04);
src/components/sections/About.astro:197:    border-color: oklch(0.73 0.19 52 / 0.4);
src/components/sections/About.astro:198:    box-shadow: 0 8px 30px oklch(0.73 0.19 52 / 0.1);
src/components/sections/About.astro:270:    filter: drop-shadow(0 30px 60px oklch(0 0 0 / 0.5));
src/components/sections/About.astro:280:      oklch(0.73 0.19 52 / 0.18) 0%,
src/components/layout/Navbar.astro:112:    background-color: oklch(0.11 0.03 252 / 0);
src/components/layout/Navbar.astro:122:    background-color: oklch(0.1 0.025 252 / 0.92);
src/components/layout/Navbar.astro:126:      0 8px 32px oklch(0 0 0 / 0.4);
src/components/layout/Navbar.astro:237:      background: oklch(0.1 0.025 252 / 0.97);
src/components/layout/Footer.astro:65:    background: oklch(0.09 0.02 252);
src/styles/base/animations.css:46:      box-shadow: 0 0 0 0 oklch(0.73 0.19 52 / 0.4);
src/styles/base/animations.css:51:      box-shadow: 0 0 0 6px oklch(0.73 0.19 52 / 0);
src/styles/base/tokens.css:5:  --navy-900: oklch(0.11 0.03 252);
src/styles/base/tokens.css:6:  --navy-800: oklch(0.16 0.04 252);
src/styles/base/tokens.css:7:  --navy-700: oklch(0.20 0.04 252);
src/styles/base/tokens.css:8:  --navy-600: oklch(0.26 0.05 252);
src/styles/base/tokens.css:9:  --navy-500: oklch(0.34 0.04 252);
src/styles/base/tokens.css:10:  --navy-400: oklch(0.45 0.04 252);
src/styles/base/tokens.css:12:  --orange-500: oklch(0.73 0.19 52);
src/styles/base/tokens.css:13:  --orange-400: oklch(0.79 0.20 52);
src/styles/base/tokens.css:14:  --orange-300: oklch(0.85 0.16 52);
src/styles/base/tokens.css:15:  --orange-glow: oklch(0.73 0.19 52 / 0.4);
src/styles/base/tokens.css:17:  --white: oklch(0.98 0 0);
src/styles/base/tokens.css:18:  --white-80: oklch(0.98 0 0 / 0.8);
src/styles/base/tokens.css:19:  --white-50: oklch(0.98 0 0 / 0.5);
src/styles/base/tokens.css:20:  --white-20: oklch(0.98 0 0 / 0.2);
src/styles/base/tokens.css:21:  --white-08: oklch(0.98 0 0 / 0.08);
src/styles/base/tokens.css:23:  --green-500: oklch(0.63 0.18 155);
src/styles/base/tokens.css:37:  --glow-md: 0 0 16px var(--orange-glow), 0 0 40px oklch(0.73 0.19 52 / 0.2);
src/styles/base/tokens.css:38:  --glow-lg: 0 0 20px var(--orange-glow), 0 0 60px oklch(0.73 0.19 52 / 0.3), 0 0 100px oklch(0.73 0.19 52 / 0.1);
src/styles/base/components.css:27:    box-shadow: 0 4px 20px oklch(0.73 0.19 52 / 0.35);
src/styles/base/components.css:45:    background: oklch(0.73 0.19 52 / 0.07);
